<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- top section -->
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">🥳 New to Usability Hub: Open and Closed card sorting</div> 
        </div>
       
    </div>

     <!-- nav bar  -->
    <nav>
        <div class="container main-nav flex">
            <a href="##" class="company-logo">
                <img src="asset 1.png" alt="">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-links">Products</a></li>
                    <li><a href="#" class="hover-links">Customers</a></li>
                    <li><a href="#" class="hover-links">Pricing</a></li>
                    <li><a href="#" class="hover-links">Resources</a></li>
                    <li><a href="#" class="hover-links secondary-button">Sign in</a></li>
                    <li><a href="#" class="hover-links primary-button">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container flex header-section">
            <div class="header-left">
                <h1>Design Confidently</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <a href="#" class="primary-button get-started-button">Get Started</a>
            </div>
            <div class="header-right">
                <img src="https://usabilityclone.vercel.app/images/asset%202.jpeg" alt="">
            </div>
        </div>
    </header>
   <!-- companies section -->
    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The world's best companies rely on UsabilityHub to make better design decisions.</div>
            <div class="logo flex">
                <img src="https://usabilityclone.vercel.app/images/asset%203.png" alt="" class="img-logo">
                <img src="https://usabilityclone.vercel.app/images/asset%204.png" alt="" class="img-logo">
                <img src="https://usabilityclone.vercel.app/images/asset%205.png" alt="" class="img-logo">
                <img src="https://usabilityclone.vercel.app/images/asset%206.png" alt="" class="img-logo">
                <img src="https://usabilityclone.vercel.app/images/asset%207.png" alt="" class="img-logo">
                <img src="https://usabilityclone.vercel.app/images/asset%208.svg" alt="" class="img-logo">
                <img src="https://usabilityclone.vercel.app/images/asset%209.png" alt="" class="img-logo">
            </div>
        </div>
    </section>

<!-- features section  -->
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2>Your user research Swiss Army knife</h2>
                <a href="" class="secondary-button see-all">see all items <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="40px" fill="#0000F5"><path d="m560-241.33-47.33-47.34L672-448H160v-66.67h512l-160-160L559.33-722 800-481.33l-240 240Z"/></svg></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="https://usabilityclone.vercel.app/images/asset%2011.svg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="" class="secondary-button see-all">Learn more <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="40px" fill="#0000F5"><path d="m560-241.33-47.33-47.34L672-448H160v-66.67h512l-160-160L559.33-722 800-481.33l-240 240Z"/></svg></a>
                </div>

                <div class="features-card flex">
                    <img src="https://usabilityclone.vercel.app/images/asset%2013.svg" alt="">
                    <h3>Prototype Text</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="" class="secondary-button see-all">Learn more <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="40px" fill="#0000F5"><path d="m560-241.33-47.33-47.34L672-448H160v-66.67h512l-160-160L559.33-722 800-481.33l-240 240Z"/></svg></a>
                </div>

                <div class="features-card flex">
                    <img src="https://usabilityclone.vercel.app/images/asset%2014.svg" alt="">
                    <h3>First Click Tests</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="" class="secondary-button see-all">Learn more <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="40px" fill="#0000F5"><path d="m560-241.33-47.33-47.34L672-448H160v-66.67h512l-160-160L559.33-722 800-481.33l-240 240Z"/></svg></a>
                </div>

                <div class="features-card flex">
                    <img src="https://usabilityclone.vercel.app/images/asset%2015.svg" alt="">
                    <h3>Design Surveys</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="" class="secondary-button see-all">Learn more <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="40px" fill="#0000F5"><path d="m560-241.33-47.33-47.34L672-448H160v-66.67h512l-160-160L559.33-722 800-481.33l-240 240Z"/></svg></a>
                </div>

                <div class="features-card flex">
                    <img src="https://usabilityclone.vercel.app/images/asset%2016.svg" alt="">
                    <h3>Preference Tests</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="" class="secondary-button see-all">Learn more <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="40px" fill="#0000F5"><path d="m560-241.33-47.33-47.34L672-448H160v-66.67h512l-160-160L559.33-722 800-481.33l-240 240Z"/></svg></a>
                </div>

                <div class="features-card flex">
                    <img src="https://usabilityclone.vercel.app/images/asset%2017.svg" alt="">
                    <h3>Five second tests</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="" class="secondary-button see-all">Learn more <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="40px" fill="#0000F5"><path d="m560-241.33-47.33-47.34L672-448H160v-66.67h512l-160-160L559.33-722 800-481.33l-240 240Z"/></svg></a>
                </div>

                
            </div>
        </div>
    </section>

    <section class="big-features-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="asset 18.png" alt="">
            </div>
            <div class="features-description flex">
                <h4>Effortless Validation for</h4>
                <h3>Design Professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.

                </p>
            </div>
        </div>
    </section>
    
    <section class="big-features-section">
        <div class="container flex big-feature-container">
            <div class="features-description flex">
                
                <h4>Optimization for</h4>
                <h3>Marketers</h3>
                <p>Fine-tune landing pages, messaging, and creative, helping you optimize conversion rates on marketing campaigns and product launches.</p>
            </div>
                <div class="feature-img">
                    <img src="asset 21.png" alt="">
                </div>
            
        </div>
    </section>

    <section class="big-features-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="asset 24.png" alt="">
            </div>
            <div class="features-description flex">
                <h4>Easier decision making for</h4>
                <h3>Product Managers</h3>
                <p>Ensure you're delivering the right features to the right customers by validating product concepts with your target audience.</p>
            </div>
        </div>
    </section>

    <!-- example section -->
    <section class="example-section">
        <div class="container">
            <div class="example-header-text">
                <h2>One platform, endless possibilities</h2>
                <a href="#" class="secondary-button see-all">see more examples <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="40px" fill="#0000F5"><path d="m560-241.33-47.33-47.34L672-448H160v-66.67h512l-160-160L559.33-722 800-481.33l-240 240Z"/></svg></a>
            </div>

            <div class="example-area flex">
                <a href="#" class="example-card">
                    <img src="asset 36.jpeg" alt="" class="img1">
                    <h3 class="card-text">Can users complete task in my software interface?</h3>
                </a>
                <a href="#" class="example-card">
                    <img src="asset 37.jpeg" alt="" class="img2">
                    <h3 class="card-text">Can users find important pages on my website?</h3>
                </a>
                <a href="#" class="example-card">
                    <img src="asset 38.jpeg" alt="" class="img3">
                    <h3 class="card-text">is my website's intended audience clear?</h3>
                </a>
                <a href="#" class="example-card">
                    <img src="asset 39.jpeg" alt="" class="img4">
                    <h3 class="card-text">Do visitors understand what a page is about?</h3>
                </a>
            </div>
        </div>

    </section>

    <!-- cta section -->
    <section class="cta">
        <div class="container flex cta-section-container">
            <h2>Start Testing Today</h2>
            <p>Take the guesswork out of design decisions</p>
            <a href="#" class="primary-button">Get started</a>
        </div>

    </section>

    <footer>
        <div class="container flex footer-end">
            <a href="#" class="company-logo flex">
                <img src="asset 1.png" alt="">
            </a>
            <div class="link-column">
                <h3>Product</h3>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">Customers</a>
                <a href="#" class="hover-links">Research Panel</a>
                <a href="#" class="hover-links">Status Page</a>
                <a href="#" class="hover-links">Sign up</a> 
                <a href="#" class="hover-links">Book a demo</a>
            </div>
            
            <div class="link-column">
                <h3>Card Sorting</h3>
                <a href="#" class="hover-links">Prototype Testing</a>
                <a href="#" class="hover-links">First click Testing</a>
                <a href="#" class="hover-links">Preference Testing</a>
                <a href="#" class="hover-links">Five Second Test</a>
                <a href="#" class="hover-links">Design a Survey</a>
               
            </div>

            <div class="link-column">
                <h3>Resources</h3>
                <a href="#" class="hover-links">Blog</a>
                <a href="#" class="hover-links">Testing Guides</a>
                <a href="#" class="hover-links">Helping Centre</a>
                <a href="#" class="hover-links">Contact</a>
                <a href="#" class="hover-links">Careers</a>
            </div>
        </div>
    </footer>
    <div class="sub-fotter">
        <div class="container flex">
           <div class="sub-text flex">
           <a href="#">Privacy Policy</a>
           <a href="#">Terms & Conditions</a>
           <a href="#">Security Information</a>
           </div>
           <div class="icon flex">
           <a href="#"><img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/572/small/youtube-logo-youtube-icon-transparent-free-png.png" alt="" class="icon1"></a>
           <a href="#"> <img src="fb.png" alt="" class="icon2"></a>
           <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT71UgYYBkjMbJXkmc-NUlUnwgMBuiBcoSvtA&s" alt="" class="icon3"></a>
           </div>
        </div>

    </div>
    
</body>
</html>